spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/TestTicket
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
